{
  "name": "acp-kit",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AcpKit/acp-kit.git"
  },
  "homepage": "https://github.com/AcpKit/acp-kit#readme",
  "bugs": {
    "url": "https://github.com/AcpKit/acp-kit/issues"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc -b packages/core",
    "typecheck": "tsc -b packages/core",
    "test": "vitest run",
    "test:watch": "vitest",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "publish:core": "npm publish -w @acp-kit/core --access public"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3",
    "vitepress": "^1.6.4",
    "vitest": "^3.1.2"
  }
}
