{
  "name": "@acp-kit/example-pair-programming",
  "version": "0.0.0",
  "private": true,
  "description": "Two ACP sessions playing AUTHOR and REVIEWER, looping until the reviewer says APPROVED.",
  "type": "module",
  "main": "./index.mjs",
  "scripts": {
    "start": "node ./index.mjs"
  },
  "dependencies": {
    "@acp-kit/core": "file:../../packages/core"
  }
}
